# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'vrcc3d.ui'
#
# Created: Sun Sep 16 15:39:25 2012
#      by: pyside-uic 0.2.14 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui


class Ui_vrcc3d(object):

    def setupUi(self, vrcc3d):
        vrcc3d.setObjectName("vrcc3d")
        vrcc3d.resize(939, 550)
        vrcc3d.setFixedSize(939, 550)
        self.centralwidget = QtGui.QWidget(vrcc3d)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_10 = QtGui.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setMaximumSize(QtCore.QSize(200, 541))
        self.tabWidget.setTabPosition(QtGui.QTabWidget.South)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBox_2 = QtGui.QGroupBox(self.tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_7 = QtGui.QGridLayout(self.groupBox_2)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.cZoomO = QtGui.QPushButton(self.groupBox_2)
        self.cZoomO.setAutoRepeat(True)
        self.cZoomO.setObjectName("cZoomO")
        self.gridLayout_7.addWidget(self.cZoomO, 1, 0, 1, 1)
        self.cZoomI = QtGui.QPushButton(self.groupBox_2)
        self.cZoomI.setAutoRepeat(True)
        self.cZoomI.setObjectName("cZoomI")
        self.gridLayout_7.addWidget(self.cZoomI, 0, 0, 1, 1)
        self.verticalLayout_4.addWidget(self.groupBox_2)
        spacerItem = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.groupBox = QtGui.QGroupBox(self.tab)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout = QtGui.QHBoxLayout(self.groupBox)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.cTransL = QtGui.QPushButton(self.groupBox)
        self.cTransL.setAutoRepeat(True)
        self.cTransL.setObjectName("cTransL")
        self.horizontalLayout.addWidget(self.cTransL)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.cTransU = QtGui.QPushButton(self.groupBox)
        self.cTransU.setAutoRepeat(True)
        self.cTransU.setObjectName("cTransU")
        self.verticalLayout.addWidget(self.cTransU)
        self.cTransD = QtGui.QPushButton(self.groupBox)
        self.cTransD.setAutoRepeat(True)
        self.cTransD.setObjectName("cTransD")
        self.verticalLayout.addWidget(self.cTransD)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.cTransR = QtGui.QPushButton(self.groupBox)
        self.cTransR.setAutoRepeat(True)
        self.cTransR.setObjectName("cTransR")
        self.horizontalLayout.addWidget(self.cTransR)
        self.verticalLayout_4.addWidget(self.groupBox)
        spacerItem1 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        # self.verticalLayout_4.addItem(spacerItem1)
        #self.groupBox_4 = QtGui.QGroupBox(self.tab)
        # self.groupBox_4.setObjectName("groupBox_4")
        #self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_4)
        # self.verticalLayout_2.setObjectName("verticalLayout_2")
        #self.cRotateR = QtGui.QPushButton(self.groupBox_4)
        # self.cRotateR.setAutoRepeat(True)
        # self.cRotateR.setObjectName("cRotateR")
        # self.verticalLayout_2.addWidget(self.cRotateR)
        #self.cRotateL = QtGui.QPushButton(self.groupBox_4)
        # self.cRotateL.setAutoRepeat(True)
        # self.cRotateL.setObjectName("cRotateL")
        # self.verticalLayout_2.addWidget(self.cRotateL)
        # self.verticalLayout_4.addWidget(self.groupBox_4)
        #spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        # self.verticalLayout_4.addItem(spacerItem2)
        #self.groupBox_3 = QtGui.QGroupBox(self.tab)
        # self.groupBox_3.setObjectName("groupBox_3")
        #self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBox_3)
        # self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        #self.cPanL = QtGui.QPushButton(self.groupBox_3)
        # self.cPanL.setText("")
        #icon = QtGui.QIcon()
        #icon.addPixmap(QtGui.QPixmap(":/icons/icons/left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        # self.cPanL.setIcon(icon)
        # self.cPanL.setAutoRepeat(True)
        # self.cPanL.setFlat(False)
        # self.cPanL.setObjectName("cPanL")
        # self.horizontalLayout_2.addWidget(self.cPanL)
        #self.verticalLayout_5 = QtGui.QVBoxLayout()
        # self.verticalLayout_5.setObjectName("verticalLayout_5")
        #self.cPanU = QtGui.QPushButton(self.groupBox_3)
        # self.cPanU.setText("")
        #icon1 = QtGui.QIcon()
        #icon1.addPixmap(QtGui.QPixmap(":/icons/icons/up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        # self.cPanU.setIcon(icon1)
        # self.cPanU.setAutoRepeat(True)
        # self.cPanU.setObjectName("cPanU")
        # self.verticalLayout_5.addWidget(self.cPanU)
        #self.cPanD = QtGui.QPushButton(self.groupBox_3)
        # self.cPanD.setText("")
        #icon2 = QtGui.QIcon()
        #icon2.addPixmap(QtGui.QPixmap(":/icons/icons/down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        # self.cPanD.setIcon(icon2)
        # self.cPanD.setAutoRepeat(True)
        # self.cPanD.setObjectName("cPanD")
        # self.verticalLayout_5.addWidget(self.cPanD)
        # self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        #self.cPanR = QtGui.QPushButton(self.groupBox_3)
        # self.cPanR.setText("")
        #icon3 = QtGui.QIcon()
        #icon3.addPixmap(QtGui.QPixmap(":/icons/icons/right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        # self.cPanR.setIcon(icon3)
        # self.cPanR.setAutoRepeat(True)
        # self.cPanR.setObjectName("cPanR")
        # self.horizontalLayout_2.addWidget(self.cPanR)
        # self.verticalLayout_4.addWidget(self.groupBox_3)
        #spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        # self.verticalLayout_4.addItem(spacerItem3)
        #self.groupBox_5 = QtGui.QGroupBox(self.tab)
        # self.groupBox_5.setObjectName("groupBox_5")
        #self.horizontalLayout_3 = QtGui.QHBoxLayout(self.groupBox_5)
        # self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        #self.cOrbitL = QtGui.QPushButton(self.groupBox_5)
        # self.cOrbitL.setAutoRepeat(True)
        # self.cOrbitL.setObjectName("cOrbitL")
        # self.horizontalLayout_3.addWidget(self.cOrbitL)
        #self.verticalLayout_6 = QtGui.QVBoxLayout()
        # self.verticalLayout_6.setObjectName("verticalLayout_6")
        #self.cOrbitU = QtGui.QPushButton(self.groupBox_5)
        # self.cOrbitU.setAutoRepeat(True)
        # self.cOrbitU.setObjectName("cOrbitU")
        # self.verticalLayout_6.addWidget(self.cOrbitU)
        #self.cOrbitD = QtGui.QPushButton(self.groupBox_5)
        # self.cOrbitD.setAutoRepeat(True)
        # self.cOrbitD.setObjectName("cOrbitD")
        # self.verticalLayout_6.addWidget(self.cOrbitD)
        # self.horizontalLayout_3.addLayout(self.verticalLayout_6)
        #self.cOrbitR = QtGui.QPushButton(self.groupBox_5)
        # self.cOrbitR.setAutoRepeat(True)
        # self.cOrbitR.setObjectName("cOrbitR")
        # self.horizontalLayout_3.addWidget(self.cOrbitR)
        # self.verticalLayout_4.addWidget(self.groupBox_5)
        #spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        # self.verticalLayout_4.addItem(spacerItem4)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_6 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_6.setObjectName("groupBox_6")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.groupBox_6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.oSpinL = QtGui.QPushButton(self.groupBox_6)
        self.oSpinL.setAutoRepeat(True)
        self.oSpinL.setObjectName("oSpinL")
        self.horizontalLayout_4.addWidget(self.oSpinL)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.oSpinU = QtGui.QPushButton(self.groupBox_6)
        self.oSpinU.setAutoRepeat(True)
        self.oSpinU.setObjectName("oSpinU")
        self.verticalLayout_7.addWidget(self.oSpinU)
        self.oSpinD = QtGui.QPushButton(self.groupBox_6)
        self.oSpinD.setAutoRepeat(True)
        self.oSpinD.setObjectName("oSpinD")
        self.verticalLayout_7.addWidget(self.oSpinD)
        self.horizontalLayout_4.addLayout(self.verticalLayout_7)
        self.oSpinR = QtGui.QPushButton(self.groupBox_6)
        self.oSpinR.setAutoRepeat(True)
        self.oSpinR.setObjectName("oSpinR")
        self.horizontalLayout_4.addWidget(self.oSpinR)
        self.verticalLayout_3.addWidget(self.groupBox_6)
        spacerItem5 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem5)
        self.groupBox_7 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_7.setObjectName("groupBox_7")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.groupBox_7)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.oTransL = QtGui.QPushButton(self.groupBox_7)
        self.oTransL.setAutoRepeat(True)
        self.oTransL.setObjectName("oTransL")
        self.horizontalLayout_5.addWidget(self.oTransL)
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.oTransU = QtGui.QPushButton(self.groupBox_7)
        self.oTransU.setAutoRepeat(True)
        self.oTransU.setObjectName("oTransU")
        self.verticalLayout_8.addWidget(self.oTransU)
        self.oTransD = QtGui.QPushButton(self.groupBox_7)
        self.oTransD.setAutoRepeat(True)
        self.oTransD.setObjectName("oTransD")
        self.verticalLayout_8.addWidget(self.oTransD)
        self.horizontalLayout_5.addLayout(self.verticalLayout_8)
        self.oTransR = QtGui.QPushButton(self.groupBox_7)
        self.oTransR.setAutoRepeat(True)
        self.oTransR.setObjectName("oTransR")
        self.horizontalLayout_5.addWidget(self.oTransR)
        self.verticalLayout_3.addWidget(self.groupBox_7)
        spacerItem6 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem6)
        self.groupBox_8 = QtGui.QGroupBox(self.tab_2)
        self.groupBox_8.setObjectName("groupBox_8")
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.groupBox_8)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.oOrbitL = QtGui.QPushButton(self.groupBox_8)
        self.oOrbitL.setAutoRepeat(True)
        self.oOrbitL.setObjectName("oOrbitL")
        self.horizontalLayout_6.addWidget(self.oOrbitL)
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.oOrbitU = QtGui.QPushButton(self.groupBox_8)
        self.oOrbitU.setAutoRepeat(True)
        self.oOrbitU.setObjectName("oOrbitU")
        self.verticalLayout_9.addWidget(self.oOrbitU)
        self.oOrbitD = QtGui.QPushButton(self.groupBox_8)
        self.oOrbitD.setAutoRepeat(True)
        self.oOrbitD.setObjectName("oOrbitD")
        self.verticalLayout_9.addWidget(self.oOrbitD)
        self.horizontalLayout_6.addLayout(self.verticalLayout_9)
        self.oOrbitR = QtGui.QPushButton(self.groupBox_8)
        self.oOrbitR.setAutoRepeat(True)
        self.oOrbitR.setObjectName("oOrbitR")
        self.horizontalLayout_6.addWidget(self.oOrbitR)
        self.verticalLayout_3.addWidget(self.groupBox_8)
        spacerItem7 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem7)
        self.tabWidget.addTab(self.tab_2, "")
        self.verticalLayout_10.addWidget(self.tabWidget)
        spacerItem8 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_10.addItem(spacerItem8)
        self.horizontalLayout_7.addLayout(self.verticalLayout_10)
                # End of TABSs
        self.gridLayout_9 = QtGui.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        spacerItem9 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_9.addItem(spacerItem9, 5, 0, 1, 1)
        self.legendLayout = QtGui.QHBoxLayout()
        self.legendLayout.setObjectName("legendLayout")
        spacerItem10 = QtGui.QSpacerItem(
            40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.legendLayout.addItem(spacerItem10)
        self.legend = QtGui.QTableWidget(self.centralwidget)
        self.legend.setEnabled(True)
        self.legend.setSelectionMode(QtGui.QAbstractItemView.NoSelection)
        self.legend.setShowGrid(False)
        self.legend.setCornerButtonEnabled(False)
        self.legend.setObjectName("legend")
        self.legend.setColumnCount(0)
        self.legend.setRowCount(0)
        self.legend.verticalHeader().setVisible(False)
        self.legend.setMinimumSize(QtCore.QSize(290, 301))
        self.legendLayout.addWidget(self.legend)
        spacerItem11 = QtGui.QSpacerItem(
            40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.legendLayout.addItem(spacerItem11)
        self.gridLayout_9.addLayout(self.legendLayout, 0, 1, 1, 1)
        self.objViewerWidget = viewWidget(self.centralwidget)
        self.objViewerWidget.setMinimumSize(QtCore.QSize(401, 301))
        self.objViewerWidget.setObjectName("objViewerWidget")
        self.gridLayout_9.addWidget(self.objViewerWidget, 0, 0, 1, 1)
        #self.transparencySlider = QtGui.QSlider(self.centralwidget)
        # self.transparencySlider.setOrientation(QtCore.Qt.Horizontal)
        # self.transparencySlider.setObjectName("transparencySlider")
        #self.gridLayout_9.addWidget(self.transparencySlider, 2, 0, 1, 1)
        #self.label = QtGui.QLabel(self.centralwidget)
        # self.label.setAlignment(QtCore.Qt.AlignCenter)
        # self.label.setObjectName("label")
        #self.gridLayout_9.addWidget(self.label, 4, 0, 1, 1)
        self.horizontalLayout_7.addLayout(self.gridLayout_9)
        self.infoLayout = QtGui.QVBoxLayout()
        self.infoLayout.setObjectName("infoLayout")
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.tableWidget = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setVisible(True)
        self.gridLayout_9.addWidget(self.tableWidget, 3, 0, 2, 2)
        spacerItem12 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem12, 2, 1, 1, 1)
        spacerItem13 = QtGui.QSpacerItem(
            40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem13, 0, 0, 1, 1)
        spacerItem14 = QtGui.QSpacerItem(
            40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem14, 0, 2, 1, 1)
        self.infoLayout.addLayout(self.gridLayout)
        self.FancyDialog = QtGui.QPushButton(self.centralwidget)
        self.FancyDialog.setObjectName("FancyDialog")
        self.gridLayout_9.addWidget(self.FancyDialog, 5, 0, 1, 1)
        spacerItem15 = QtGui.QSpacerItem(
            20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.infoLayout.addItem(spacerItem15)
        self.horizontalLayout_7.addLayout(self.infoLayout)
        vrcc3d.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(vrcc3d)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 939, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        vrcc3d.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(vrcc3d)
        self.statusbar.setObjectName("statusbar")
        vrcc3d.setStatusBar(self.statusbar)
        self.actionLoad = QtGui.QAction(vrcc3d)
        self.actionLoad.setObjectName("actionLoad")
        self.menuFile.addAction(self.actionLoad)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(vrcc3d)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(vrcc3d)

    def retranslateUi(self, vrcc3d):
        vrcc3d.setWindowTitle(QtGui.QApplication.translate(
            "vrcc3d", "VRCC-3D+", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate(
            "vrcc3d", "Zoom", None, QtGui.QApplication.UnicodeUTF8))
        self.cZoomO.setText(QtGui.QApplication.translate(
            "vrcc3d", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.cZoomI.setText(QtGui.QApplication.translate(
            "vrcc3d", "+", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate(
            "vrcc3d", "Translate", None, QtGui.QApplication.UnicodeUTF8))
        self.cTransL.setText(QtGui.QApplication.translate(
            "vrcc3d", "Left", None, QtGui.QApplication.UnicodeUTF8))
        self.cTransU.setText(QtGui.QApplication.translate(
            "vrcc3d", "Up", None, QtGui.QApplication.UnicodeUTF8))
        self.cTransD.setText(QtGui.QApplication.translate(
            "vrcc3d", "Down", None, QtGui.QApplication.UnicodeUTF8))
        self.cTransR.setText(QtGui.QApplication.translate(
            "vrcc3d", "Left", None, QtGui.QApplication.UnicodeUTF8))
        #self.groupBox_4.setTitle(QtGui.QApplication.translate("vrcc3d", "Rotate", None, QtGui.QApplication.UnicodeUTF8))
        #self.cRotateR.setText(QtGui.QApplication.translate("vrcc3d", "R", None, QtGui.QApplication.UnicodeUTF8))
        #self.cRotateL.setText(QtGui.QApplication.translate("vrcc3d", "L", None, QtGui.QApplication.UnicodeUTF8))
        #self.groupBox_3.setTitle(QtGui.QApplication.translate("vrcc3d", "Pan/Tilt", None, QtGui.QApplication.UnicodeUTF8))
        #self.groupBox_5.setTitle(QtGui.QApplication.translate("vrcc3d", "Orbit", None, QtGui.QApplication.UnicodeUTF8))
        #self.cOrbitL.setText(QtGui.QApplication.translate("vrcc3d", "L", None, QtGui.QApplication.UnicodeUTF8))
        #self.cOrbitU.setText(QtGui.QApplication.translate("vrcc3d", "U", None, QtGui.QApplication.UnicodeUTF8))
        #self.cOrbitD.setText(QtGui.QApplication.translate("vrcc3d", "D", None, QtGui.QApplication.UnicodeUTF8))
        #self.cOrbitR.setText(QtGui.QApplication.translate("vrcc3d", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate(
            "vrcc3d", "Camera", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_6.setTitle(QtGui.QApplication.translate(
            "vrcc3d", "Spin", None, QtGui.QApplication.UnicodeUTF8))
        self.oSpinL.setText(QtGui.QApplication.translate(
            "vrcc3d", "Left", None, QtGui.QApplication.UnicodeUTF8))
        self.oSpinU.setText(QtGui.QApplication.translate(
            "vrcc3d", "Up", None, QtGui.QApplication.UnicodeUTF8))
        self.oSpinD.setText(QtGui.QApplication.translate(
            "vrcc3d", "Down", None, QtGui.QApplication.UnicodeUTF8))
        self.oSpinR.setText(QtGui.QApplication.translate(
            "vrcc3d", "Right", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_7.setTitle(QtGui.QApplication.translate(
            "vrcc3d", "Translate", None, QtGui.QApplication.UnicodeUTF8))
        self.oTransL.setText(QtGui.QApplication.translate(
            "vrcc3d", "Left", None, QtGui.QApplication.UnicodeUTF8))
        self.oTransU.setText(QtGui.QApplication.translate(
            "vrcc3d", "Up", None, QtGui.QApplication.UnicodeUTF8))
        self.oTransD.setText(QtGui.QApplication.translate(
            "vrcc3d", "Down", None, QtGui.QApplication.UnicodeUTF8))
        self.oTransR.setText(QtGui.QApplication.translate(
            "vrcc3d", "Right", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_8.setTitle(QtGui.QApplication.translate(
            "vrcc3d", "Orbit", None, QtGui.QApplication.UnicodeUTF8))
        self.oOrbitL.setText(QtGui.QApplication.translate(
            "vrcc3d", "Left", None, QtGui.QApplication.UnicodeUTF8))
        self.oOrbitU.setText(QtGui.QApplication.translate(
            "vrcc3d", "Up", None, QtGui.QApplication.UnicodeUTF8))
        self.oOrbitD.setText(QtGui.QApplication.translate(
            "vrcc3d", "Down", None, QtGui.QApplication.UnicodeUTF8))
        self.oOrbitR.setText(QtGui.QApplication.translate(
            "vrcc3d", "Right", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QtGui.QApplication.translate(
            "vrcc3d", "Model", None, QtGui.QApplication.UnicodeUTF8))
        #self.label.setText(QtGui.QApplication.translate("vrcc3d", "Transparency", None, QtGui.QApplication.UnicodeUTF8))
        self.FancyDialog.setText(QtGui.QApplication.translate(
            "vrcc3d", "Recalculate Relationships", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate(
            "vrcc3d", "File", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad.setText(QtGui.QApplication.translate(
            "vrcc3d", "Load", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLoad.setShortcut(QtGui.QApplication.translate(
            "vrcc3d", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))

from viewWidget import viewWidget
